{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack learn",
  "main": "index.js",
  "repository": "https://github.com/xiajing7478/webpack.git",
  "author": "Xia Jing <xiaj@gjmetal.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
